<admin-page-tag>
  <div if="{context.data.pages.admin}">
    <h1>
      {context.data.translation.msgGlobalAdmin}
    <ul uk-tab>
      <li>
        <a href="#">
          {context.data.translation.msgGlobalUsers}
      <li>
        <a href="#">
          {context.data.translation.msgGlobalConfigurations}
      <li>
        <a href="#">
          {context.data.translation.msgGlobalTemperTypes}
      <li>
        <a href="#">
          {context.data.translation.msgGlobalRunningTypes}
      <li>
        <a href="#">
          {context.data.translation.msgGlobalSwarmingTypes}
      <li>
        <a href="#">
          {context.data.translation.msgTestmailTestMail}
    <ul .uk-switcher .uk-margin>
      <li>
        <!-- user list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {context.data.translation.msgUserIdent}
              <th>
                {context.data.translation.msgUserEmail}
              <th>
                {context.data.translation.msgUserIsAdmin}
              <th .uk-align-right>
                <button .uk-background-primary .uk-light .uk-padding-small .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{context.data.translation.msgGlobalAddUser}" uk-tooltip onclick="{addUser}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{user in context.data.pages.admin.users}">
              <td .uk-table-link>
                <a onclick="{(e)=>editUser(e,user)}" .uk-link-reset>
                  {user.entity.ident}
              <td .uk-table-link>
                <a onclick="{(e)=>editUser(e,user)}" .uk-link-reset>
                  {user.entity.email}
              <td .uk-table-link>
                <a onclick="{(e)=>editUser(e,user)}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{user.entity.isAdmin}">
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalDeleteUser}" uk-tooltip onclick="{(e)=>deleteUser(e,user)}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalEditUser}" uk-tooltip onclick="{(e)=>editUser(e,user)}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- config list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {context.data.translation.msgConfigCode}
              <th>
                {context.data.translation.msgConfigStringValue}
              <th>
                {context.data.translation.msgConfigIntValue}
              <th>
                {context.data.translation.msgConfigDoubleValue}
              <th>
                {context.data.translation.msgConfigBoolValue}
              <th .uk-align-right>
          <tbody>
            <tr each="{config in context.data.pages.admin.configs}">
              <td .uk-table-link>
                <a onclick="{(e)=>editConfig(e,config)}" .uk-link-reset>
                  {config.entity.code}
              <td .uk-table-link>
                <a onclick="{(e)=>editConfig(e,config)}" .uk-link-reset>
                  {config.entity.stringValue}
              <td .uk-table-link>
                <a onclick="{(e)=>editConfig(e,config)}" .uk-link-reset>
                  {config.entity.intValue}
              <td .uk-table-link>
                <a onclick="{(e)=>editConfig(e,config)}" .uk-link-reset>
                  {context.formatDouble(config.entity.doubleValue)}
              <td>
                <span uk-icon="icon: check" if="{config.entity.boolValue}">
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalEditConfig}" uk-tooltip onclick="{(e)=>editConfig(e,config)}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- temperType list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {context.data.translation.msgTemperTypeName}
              <th>
                {context.data.translation.msgTemperTypeSortIndex}
              <th .uk-align-right>
                <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{context.data.translation.msgGlobalAddTemperType}" uk-tooltip onclick="{addTemperType}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{type in context.data.pages.admin.temperTypes}">
              <td .uk-table-link>
                <a onclick="{(e)=>editTemperType(e,type)}" .uk-link-reset>
                  {type.entity.name}
              <td .uk-table-link>
                <a onclick="{(e)=>editTemperType(e,type)}" .uk-link-reset>
                  {type.entity.sortIndex}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalDeleteTemperType}" uk-tooltip onclick="{(e)=>deleteTemperType(e,type)}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalEditTemperType}" uk-tooltip onclick="{editTemperType}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- runningType list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {context.data.translation.msgRunningTypeName}
              <th>
                {context.data.translation.msgRunningTypeSortIndex}
              <th .uk-align-right>
                <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{context.data.translation.msgGlobalAddRunningType}" uk-tooltip onclick="{addRunningType}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{type in context.data.pages.admin.runningTypes}">
              <td .uk-table-link>
                <a onclick="{(e)=>editRunningType(e,type)}" .uk-link-reset>
                  {type.entity.name}
              <td .uk-table-link>
                <a onclick="{(e)=>editRunningType(e,type)}" .uk-link-reset>
                  {type.entity.sortIndex}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalDeleteRunningType}" uk-tooltip onclick="{(e)=>deleteRunningType(e,type)}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalEditRunningType}" uk-tooltip onclick="{(e)=>editRunningType(e,type)}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- swarmingType list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {context.data.translation.msgSwarmingTypeName}
              <th>
                {context.data.translation.msgSwarmingTypeSortIndex}
              <th .uk-align-right>
                <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{context.data.translation.msgGlobalAddSwarmingType}" uk-tooltip onclick="{addSwarmingType}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{type in context.data.pages.admin.swarmingTypes}">
              <td .uk-table-link>
                <a onclick="{(e)=>editSwarmingType(e,type)}" .uk-link-reset>
                  {type.entity.name}
              <td .uk-table-link>
                <a onclick="{(e)=>editSwarmingType(e,type)}" .uk-link-reset>
                  {type.entity.sortIndex}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalDeleteSwarmingType}" uk-tooltip onclick="{(e)=>deleteSwarmingType(e,type)}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalEditSwarmingType}" uk-tooltip onclick="{(e)=>editSwarmingType(e,type)}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- test mail -->
        <button .uk-button .uk-button-primary onclick="{sendTestMail}">
          {context.data.translation.msgTestmailSendTestMail}

  <script>
    \ export default {
    \   onBeforeMount(props, state) {
    \     this.context = props.context
    \   },
    \   addUser(event) {
    \     event.preventDefault()
    \     this.context.showModalForm("@{AdminR AddUserFormR}")
    \     event.currentTarget.blur()
    \   },
    \   editUser(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.editFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   deleteUser(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.deleteFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   editConfig(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.editFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   addTemperType(event) {
    \     event.preventDefault()
    \     this.context.showModalForm("@{AdminR AddTemperTypeFormR}")
    \     event.currentTarget.blur()
    \   },
    \   editTemperType(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.editFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   deleteTemperType(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.deleteFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   addRunningType(event) {
    \     event.preventDefault()
    \     this.context.showModalForm("@{AdminR AddRunningTypeFormR}")
    \     event.currentTarget.blur()
    \   },
    \   editRunningType(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.editFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   deleteRunningType(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.deleteFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   addSwarmingType(event) {
    \     event.preventDefault()
    \     this.context.showModalForm("@{AdminR AddSwarmingTypeFormR}")
    \     event.currentTarget.blur()
    \   },
    \   editSwarmingType(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.editFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   deleteSwarmingType(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.deleteFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   sendTestMail(event) {
    \     event.preventDefault()
    \     this.context.showModalForm("@{AdminR SendTestmailFormR}")
    \   }
    \ }
