<hive-detail-page-tag>
  <div if="{context.data.pages.hiveDetail}">
    <h1>
      {context.data.translation.msgGlobalHive}: {context.data.pages.hiveDetail.hiveEnt.name}
    <ul uk-tab>
      <li>
        <a href="#">
          {context.data.translation.msgGlobalHiveMasterData}
      <li>
        <a href="#">
          {context.data.translation.msgGlobalInspections}
    <ul .uk-switcher .uk-margin>
      <li>
        <!-- master data -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {context.data.translation.msgHiveName}
              <th>
                {context.data.translation.msgHiveDescription}
              <th>
                {context.data.translation.msgHiveIsDissolved}
              <th .uk-align-right>
          <tbody>
            <tr>
              <td .uk-table-link>
                <a onclick="{editHive}" .uk-link-reset>
                  {context.data.pages.hiveDetail.hiveEnt.name}
              <td .uk-table-link>
                <a onclick="{editHive}" .uk-link-reset>
                  <span .textarea-wrap>
                    {context.data.pages.hiveDetail.hiveEnt.description}
              <td .uk-table-link>
                <a onclick="{editHive}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{context.data.pages.hiveDetail.hiveEnt.isDissolved}">
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalEditHive}" uk-tooltip onclick="{editHive}">
                  <span uk-icon="icon: pencil">
      <li .uk-active>
        <!-- inspection list -->
        <div .uk-flex .uk-flex-center>
          <button .uk-button .uk-button-primary .uk-margin-right onclick="{showLessInspections}" if="{context.data.pages.hiveDetail.showLessInspectionsUrl}">
            {context.data.translation.msgGlobalShowLess}
          <button .uk-button .uk-button-primary .uk-margin-right onclick="{showMoreInspections}" if="{context.data.pages.hiveDetail.showMoreInspectionsUrl}">
            {context.data.translation.msgGlobalShowMore}
          <button .uk-button .uk-button-primary onclick="{showAllInspections}" if="{context.data.pages.hiveDetail.showAllInspectionsUrl}">
            {context.data.translation.msgGlobalShowAll}
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {context.data.translation.msgInspectionDate}
              <th>
                {context.data.translation.msgGlobalSwarming}
              <th>
                {context.data.translation.msgInspectionQueenSeen}
              <th>
                {context.data.translation.msgInspectionBeeCoveredFrames}
              <th>
                {context.data.translation.msgInspectionBroodFrames}
              <th>
                {context.data.translation.msgInspectionHoneyFrames}
              <th>
                {context.data.translation.msgInspectionTreatment}
              <th>
                {context.data.translation.msgInspectionFeeding}
              <th>
                {context.data.translation.msgGlobalInspectionfiles}
              <th>
                {context.data.translation.msgInspectionNotes}
              <th .uk-align-right>
                <button .uk-background-primary .uk-light .uk-padding-small .modal-form-link .uk-button .uk-button-link title="{context.data.translation.msgGlobalAddInspection}" uk-tooltip onclick="{addInspection}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{inspection in context.data.pages.hiveDetail.inspections}">
              <td .uk-table-link .uk-text-nowrap>
                <a onclick="{(e)=>editInspection(e,inspection)}" .uk-link-reset>
                  {context.formatDateStrWithWeekday(inspection.inspectionEnt.date)}
              <td .uk-table-link>
                <a onclick="{(e)=>editInspection(e,inspection)}" .uk-link-reset>
                  {inspection.swarmingTypeEnt.name}
              <td .uk-table-link>
                <a onclick="{(e)=>editInspection(e,inspection)}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{inspection.inspectionEnt.queenSeen}">
              <td .uk-table-link>
                <a onclick="{(e)=>editInspection(e,inspection)}" .uk-link-reset>
                  {inspection.inspectionEnt.beeCoveredFrames}
              <td .uk-table-link>
                <a onclick="{(e)=>editInspection(e,inspection)}" .uk-link-reset>
                  {inspection.inspectionEnt.broodFrames}
              <td .uk-table-link>
                <a onclick="{(e)=>editInspection(e,inspection)}" .uk-link-reset>
                  {inspection.inspectionEnt.honeyFrames}
              <td .uk-table-link>
                <a onclick="{(e)=>editInspection(e,inspection)}" .uk-link-reset>
                  {inspection.inspectionEnt.treatment}
              <td .uk-table-link>
                <a onclick="{(e)=>editInspection(e,inspection)}" .uk-link-reset>
                  {inspection.inspectionEnt.feeding}
              <td .uk-table-link>
                <span each="{file in inspection.inspectionfiles}">
                  <a href="{file.downloadUrl}">
                    {file.entity.filename}
                  <button .uk-button .uk-button-link title="{context.data.translation.msgGlobalEditInspectionfile}" uk-tooltip onclick="{(e)=>editInspectionfile(e,file)}">
                    <span uk-icon="icon: pencil">
                  <button .uk-button .uk-button-link title="{context.data.translation.msgGlobalDeleteInspectionfile}" uk-tooltip onclick="{(e)=>deleteInspectionfile(e,file)}">
                    <span uk-icon="icon: trash">
                  <br>
              <td .uk-table-link>
                <a onclick="{(e)=>editInspection(e,inspection)}" .uk-link-reset>
                  <span .textarea-wrap>
                    {inspection.inspectionEnt.notes}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalDeleteInspection}" uk-tooltip onclick="{(e)=>deleteInspection(e,inspection)}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalAddInspectionfile}" uk-tooltip onclick="{(e)=>addInspectionfile(e,inspection)}">
                  <span uk-icon="icon: upload">
                <button .uk-float-right .uk-button .uk-button-link title="{context.data.translation.msgGlobalEditInspection}" uk-tooltip onclick="{(e)=>editInspection(e,inspection)}">
                  <span uk-icon="icon: pencil">
  <script>
    \ export default {
    \   onBeforeMount(props, state) {
    \     this.context = props.context
    \   },
    \   editHive(event) {
    \     event.preventDefault()
    \     this.context.showModalForm(this.context.data.pages.hiveDetail.hiveEditFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   showLessInspections(event) {
    \     event.preventDefault()
    \     this.context.postRequest(this.context.data.pages.hiveDetail.showLessInspectionsUrl, false)
    \     event.currentTarget.blur()
    \   },
    \   showMoreInspections(event) {
    \     event.preventDefault()
    \     this.context.postRequest(this.context.data.pages.hiveDetail.showMoreInspectionsUrl, false)
    \     event.currentTarget.blur()
    \   },
    \   showAllInspections(event) {
    \     event.preventDefault()
    \     this.context.postRequest(this.context.data.pages.hiveDetail.showAllInspectionsUrl, false)
    \     event.currentTarget.blur()
    \   },
    \   addInspection(event) {
    \     event.preventDefault()
    \     this.context.showModalForm(this.context.data.pages.hiveDetail.inspectionAddFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   editInspection(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.editFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   deleteInspection(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.deleteFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   addInspectionfile(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.inspectionfileAddFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   editInspectionfile(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.editFormUrl)
    \     event.currentTarget.blur()
    \   },
    \   deleteInspectionfile(event, item) {
    \     event.preventDefault()
    \     this.context.showModalForm(item.deleteFormUrl)
    \     event.currentTarget.blur()
    \   }
    \ }
