<body-tag>
  <div .uk-container .uk-margin-left if="{data}">
    <nav-tag>
    <home-page-tag>
    <admin-page-tag>
    <location-list-page-tag>
    <location-detail-page-tag>
    <hive-detail-page-tag>
  <script>
    \ tag = this
    \ tag.data = null
    \ tag.refreshData = function(dataJsonUrl, storeInHistory, scrollToTop) {
    \   $.ajax({
    \     url: dataJsonUrl,
    \     type: "GET",
    \     dataType: "json",
    \   }).done(function(data, textStatus, jqXHR) {
    \     tag.data = data
    \     tag.update()
    \     if (scrollToTop) {
    \       window.scrollTo(0, 0)
    \     }
    \     if (data.historyState && storeInHistory) {
    \       window.history.pushState({dataJsonUrl: dataJsonUrl}, data.historyState.title, data.historyState.url);
    \     }
    \   }).fail(function(jqXHR, textStatus) {
    \     if (jqXHR.status == 401)
    \       window.location.href = "@{AuthR LoginR}"
    \     else
    \       alert("error" + jqXHR.status + " ------ " + textStatus)
    \   })
    \ }
    \ tag.showModalForm = function(modalFormUrl, dataJsonUrl) {
    \   var modal = new tingle.modal({
    \     footer: true,
    \     stickyFooter: true,
    \     cssClass: [],
    \     closeMethods: ['escape'],
    \   });
    \   $.get(modalFormUrl, function(data) {
    \     modal.setContent(data);
    \     modal.open();
    \   })
    \   modal.addFooterBtn('OK', 'tingle-btn tingle-btn--primary tingle-btn--pull-right', function() {
    \     var formElem = $("#modal-form");
    \     var serializedElems = formElem.serializeArray();
    \     var formData = new FormData();
    \     $.each($('input[type=file]'), function(i, field) {
    \       formData.append("file", field.files[0]);
    \     })
    \     $.each(serializedElems, function(i, field) {
    \       formData.append(field.name, field.value)
    \     })
    \     var progressBar = document.getElementById("modal-form-progressbar")
    \     var xhr = new XMLHttpRequest();
    \     xhr.open("POST", formElem.attr("action"), true);
    \     xhr.upload.onprogress = function(pe) {
    \       if(progressBar && pe.lengthComputable) {
    \         progressBar.max = pe.total
    \         progressBar.value = pe.loaded
    \       }
    \     }
    \     xhr.onload = function () {
    \       if (xhr.readyState === xhr.DONE) {
    \         if (xhr.status === 200) {
    \           var data = jQuery.parseJSON(xhr.response)
    \           if (data.isStaleObjectState) {
    \             alert("Speicherung ist fehlfeschlagen!\nDaten wurden zwischenzeitlich von einem anderen User verändert.\nBitte nehmen Sie Ihre Änderungen nochmal vor.")
    \             tag.refreshData(dataJsonUrl ? dataJsonUrl : data.dataJsonUrl, false, false)
    \             modal.close();
    \             modal.destroy();
    \           } else if (data.isFormValid) {
    \             tag.refreshData(dataJsonUrl ? dataJsonUrl : data.dataJsonUrl, false, false)
    \             modal.close();
    \             modal.destroy();
    \           } else {
    \             if (progressBar)
    \               progressBar.value = 0
    \             $("#modal-form-widget").html(data.modalWidgetHtml);
    \           }
    \         } else {
    \           alert("error " + xhr.status)
    \         }
    \       }
    \     };
    \     xhr.send(formData);
    \   });
    \   modal.addFooterBtn(tag.data.translation.msgGlobalCancel, 'tingle-btn tingle-btn--default tingle-btn--pull-right', function() {
    \     modal.close();
    \     modal.destroy();
    \   });
    \ }
    \ tag.showModalInfo = function(modalContentUrl) {
    \   var modal = new tingle.modal({
    \     footer: true,
    \     stickyFooter: true,
    \     cssClass: [],
    \     closeMethods: ['escape'],
    \   });
    \   $.get(modalContentUrl, function(data) {
    \     modal.setContent(data);
    \     modal.open();
    \   })
    \   modal.addFooterBtn('OK', 'tingle-btn tingle-btn--primary tingle-btn--pull-right', function() {
    \     modal.close();
    \     modal.destroy();
    \   })
    \ }
    \ tag.postRequest = function(url) {
    \   headers = {}
    \   headers[tag.data.csrfHeaderName] = tag.data.csrfToken
    \   $.ajax({
    \       url: url,
    \       type: "POST",
    \       dataType: "json",
    \       headers: headers
    \   }).done(function(data, textStatus, jqXHR) {
    \       tag.refreshData(data.dataJsonUrl, false, false)
    \   }).fail(function(jqXHR, textStatus) {
    \     if (jqXHR.status == 401)
    \       window.location.href = "@{AuthR LoginR}"
    \     else
    \       alert("error" + jqXHR.status + " ------ " + textStatus)
    \   })
    \ }

<nav-tag>
  <nav .uk-navbar-container .uk-margin-small-top uk-navbar>
    <div .uk-navbar-left>
      <div .uk-navbar-item .uk-logo>{parent.data.appName}
      <ul .uk-navbar-nav>
        <li each="{parent.data.mainNavItems}" class="{uk-active: isActive}">
          <a onclick="{switchNav}">
            {label}
            <span if="{badge}" .uk-badge .uk-margin-small-left>
              {badge}
    <div .uk-navbar-right>
      <ul .uk-navbar-nav>
        <li>
          <a href="#">
            {parent.data.translation.msgGlobalLanguage}
          <div .uk-navbar-dropdown>
            <ul .uk-nav .uk-navbar-dropdown-nav>
              <li class="{uk-active: parent.data.currentLanguage == 'DE'}">
                <a onclick="{changeLanguageDe}">DE
              <li class="{uk-active: parent.data.currentLanguage == 'EN'}">
                <a onclick="{changeLanguageEn}">EN
        <li>
          <a onclick="{editMyProfile}">
            {parent.data.translation.msgGlobalMyProfile}
        <li>
          <a href=@{AuthR LogoutR}>
            <div>
              {parent.data.translation.msgGlobalLogout}
              <div .uk-navbar-subtitle>
                 {parent.data.userIdent}
  <div if="{parent.data.subNavItems.length != 0}" uk-grid>
    <div .uk-width-1-1>
      <ul .uk-subnav .uk-subnav-divider>
        <li each="{parent.data.subNavItems}" class="{uk-active: isActive}">
          <a onclick="{switchNav}">{label}
  <div .uk-child-width-expand .uk-margin-small-top .uk-margin-small-right uk-grid>
    <div .uk-width-1-1>
      <div .uk-align-right>
        <ul .uk-breadcrumb>
          <li each="{parent.data.breadcrumbItems}">
            <a onclick="{switchBreadcrumb}">{label}
  <script>
    \ switchNav(event) {
    \   parent.tag.refreshData(event.item.dataUrl, true, false)
    \ }
    \ switchBreadcrumb(event) {
    \   parent.tag.refreshData(event.item.dataUrl, true, false)
    \ }
    \ editMyProfile(event) {
    \   dataJsonUrl = window.history.state ? window.history.state.dataJsonUrl : "@{HiverecR HomePageDataJsonR}"
    \   parent.tag.showModalForm("@{HiverecR EditMyprofileFormR}", dataJsonUrl)
    \ }
    \ changeLanguageDe(event) {
    \   parent.tag.postRequest(parent.tag.data.languageDeUrl)
    \   event.currentTarget.blur()
    \ }
    \ changeLanguageEn(event) {
    \   parent.tag.postRequest(parent.tag.data.languageEnUrl)
    \   event.currentTarget.blur()
    \ }

<home-page-tag>
  <div if="{parent.data.pages.home}">
    <h1>Homepage {parent.data.pages.home.content}

<admin-page-tag>
  <div if="{parent.data.pages.admin}">
    <h1>
      {parent.data.translation.msgGlobalAdmin}
    <ul uk-tab>
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalUsers}
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalConfigurations}
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalTemperTypes}
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalRunningTypes}
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalSwarmingTypes}
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalTestMail}
    <ul .uk-switcher .uk-margin>
      <li>
        <!-- user list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgUserIdent}
              <th>
                {parent.data.translation.msgUserEmail}
              <th>
                {parent.data.translation.msgUserIsAdmin}
              <th .uk-align-right>
                <button .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgGlobalAddUser}" uk-tooltip onclick="{addUser}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.admin.users}">
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>{entity.ident}
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>{entity.email}
              <td .uk-table-link>
                <a onclick="{editUser}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{entity.isAdmin}">
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDeleteUser}" uk-tooltip onclick="{deleteUser}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditUser}" uk-tooltip onclick="{editUser}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- config list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgConfigCode}
              <th>
                {parent.data.translation.msgConfigStringValue}
              <th>
                {parent.data.translation.msgConfigIntValue}
              <th>
                {parent.data.translation.msgConfigDoubleValue}
              <th>
                {parent.data.translation.msgConfigBoolValue}
              <th .uk-align-right>
          <tbody>
            <tr each="{parent.data.pages.admin.configs}">
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {entity.code}
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {entity.stringValue}
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {entity.intValue}
              <td .uk-table-link>
                <a onclick="{editConfig}" .uk-link-reset>
                  {formatDouble(entity.doubleValue, parent.parent.data.currentLanguage)}
              <td>
                <span uk-icon="icon: check" if="{entity.boolValue}">
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditConfig}" uk-tooltip onclick="{editConfig}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- temperType list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgTemperTypeName}
              <th>
                {parent.data.translation.msgTemperTypeSortIndex}
              <th .uk-align-right>
                <button .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgGlobalAddTemperType}" uk-tooltip onclick="{addTemperType}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.admin.temperTypes}">
              <td .uk-table-link>
                <a onclick="{editTemperType}" .uk-link-reset>{entity.name}
              <td .uk-table-link>
                <a onclick="{editTemperType}" .uk-link-reset>{entity.sortIndex}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDeleteTemperType}" uk-tooltip onclick="{deleteTemperType}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditTemperType}" uk-tooltip onclick="{editTemperType}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- runningType list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgRunningTypeName}
              <th>
                {parent.data.translation.msgRunningTypeSortIndex}
              <th .uk-align-right>
                <button .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgGlobalAddRunningType}" uk-tooltip onclick="{addRunningType}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.admin.runningTypes}">
              <td .uk-table-link>
                <a onclick="{editRunningType}" .uk-link-reset>{entity.name}
              <td .uk-table-link>
                <a onclick="{editRunningType}" .uk-link-reset>{entity.sortIndex}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDeleteRunningType}" uk-tooltip onclick="{deleteRunningType}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditRunningType}" uk-tooltip onclick="{editRunningType}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- swarmingType list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgSwarmingTypeName}
              <th>
                {parent.data.translation.msgSwarmingTypeSortIndex}
              <th .uk-align-right>
                <button .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgGlobalAddSwarmingType}" uk-tooltip onclick="{addSwarmingType}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.admin.swarmingTypes}">
              <td .uk-table-link>
                <a onclick="{editSwarmingType}" .uk-link-reset>{entity.name}
              <td .uk-table-link>
                <a onclick="{editSwarmingType}" .uk-link-reset>{entity.sortIndex}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDeleteSwarmingType}" uk-tooltip onclick="{deleteSwarmingType}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditSwarmingType}" uk-tooltip onclick="{editSwarmingType}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- test mail -->
        <button .uk-button .uk-button-primary onclick="{sendTestMail}">
          {parent.data.translation.msgGlobalSendTestMail}
  <script>
    \ addUser(event) {
    \   parent.tag.showModalForm("@{AdminR AddUserFormR}")
    \   event.currentTarget.blur()
    \ }
    \ editUser(event) {
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteUser(event) {
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ editConfig(event) {
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ addTemperType(event) {
    \   parent.tag.showModalForm("@{AdminR AddTemperTypeFormR}")
    \   event.currentTarget.blur()
    \ }
    \ editTemperType(event) {
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteTemperType(event) {
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ addRunningType(event) {
    \   parent.tag.showModalForm("@{AdminR AddRunningTypeFormR}")
    \   event.currentTarget.blur()
    \ }
    \ editRunningType(event) {
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteRunningType(event) {
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ addSwarmingType(event) {
    \   parent.tag.showModalForm("@{AdminR AddSwarmingTypeFormR}")
    \   event.currentTarget.blur()
    \ }
    \ editSwarmingType(event) {
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteSwarmingType(event) {
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ sendTestMail(event) {
    \   parent.tag.showModalForm("@{AdminR AddTestmailFormR}")
    \ }

<location-list-page-tag>
  <div if="{parent.data.pages.locationList}">
    <h1>{parent.data.translation.msgGlobalLocations}
    <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
      <thead>
        <tr>
          <th>
            {parent.data.translation.msgLocationName}
          <th .uk-align-right>
            <button .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgGlobalAddLocation}" uk-tooltip onclick="{addLocation}">
              <span uk-icon="icon: plus">
      <tbody>
        <tr each="{parent.data.pages.locationList.locations}">
          <td .uk-table-link>
            <a onclick="{detailLocation}" .uk-link-reset>{entity.name}
          <td .uk-width-small>
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDeleteLocation}" uk-tooltip onclick="{deleteLocation}">
              <span uk-icon="icon: trash">
            <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDetailLocation}" uk-tooltip onclick="{detailLocation}">
              <span uk-icon="icon: file-edit">
  <script>
    \ addLocation(event) {
    \   parent.tag.showModalForm("@{HiverecR AddLocationFormR}")
    \   event.currentTarget.blur()
    \ }
    \ detailLocation(event) {
    \   parent.tag.refreshData(event.item.detailPageUrl, true, true)
    \   event.currentTarget.blur()
    \ }
    \ deleteLocation(event) {
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }

<location-detail-page-tag>
  <div if="{parent.data.pages.locationDetail}">
    <h1>{parent.data.translation.msgGlobalLocation}: {parent.data.pages.locationDetail.locationEnt.name}
    <ul uk-tab>
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalLocationMasterData}
      <li .uk-active>
        <a href="#">
          {parent.data.translation.msgGlobalHives}
    <ul .uk-switcher .uk-margin>
      <li>
        <!-- master data -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgLocationName}
              <th .uk-align-right>
          <tbody>
            <tr>
              <td .uk-table-link>
                <a onclick="{editLocation}" .uk-link-reset>{parent.data.pages.locationDetail.locationEnt.name}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.data.translation.msgGlobalEditLocation}" uk-tooltip onclick="{editLocation}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- hive list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgHiveName}
              <th>
                {parent.data.translation.msgHiveDescription}
              <th>
                {parent.data.translation.msgGlobalLastInspection}
              <th .uk-align-right>
                <button .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgGlobalAddHive}" uk-tooltip onclick="{addHive}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.locationDetail.hives}">
              <td .uk-table-link>
                <a onclick="{detailHive}" .uk-link-reset>
                  {hiveEnt.name}
              <td .uk-table-link>
                <a onclick="{detailHive}" .uk-link-reset>
                  <span .textarea-wrap>
                    {hiveEnt.description}
              <td .uk-table-link>
                <a onclick="{detailHive}" .uk-link-reset>
                  <span .textarea-wrap>
                    {formatDateStr(lastInspectionEnt.date, parent.parent.data.currentLanguage)}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDeleteHive}" uk-tooltip onclick="{deleteHive}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDetailHive}" uk-tooltip onclick="{detailHive}">
                  <span uk-icon="icon: file-edit">
  <script>
    \ editLocation(event) {
    \   parent.tag.showModalForm(parent.tag.data.pages.locationDetail.locationEditFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ addHive(event) {
    \   parent.tag.showModalForm(parent.tag.data.pages.locationDetail.hiveAddFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ detailHive(event) {
    \   parent.tag.refreshData(event.item.detailPageUrl, true, true)
    \   event.currentTarget.blur()
    \ }
    \ deleteHive(event) {
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }

<hive-detail-page-tag>
  <div if="{parent.data.pages.hiveDetail}">
    <h1>{parent.data.translation.msgGlobalHive}: {parent.data.pages.hiveDetail.hiveEnt.name}
    <ul uk-tab>
      <li>
        <a href="#">
          {parent.data.translation.msgGlobalHiveMasterData}
      <li .uk-active>
        <a href="#">
          {parent.data.translation.msgGlobalInspectionsLast10}
      <li .uk-active>
        <a href="#">
          {parent.data.translation.msgGlobalInspectionsAll}
    <ul .uk-switcher .uk-margin>
      <li>
        <!-- master data -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgHiveName}
              <th>
                {parent.data.translation.msgHiveDescription}
              <th .uk-align-right>
          <tbody>
            <tr>
              <td .uk-table-link>
                <a onclick="{editHive}" .uk-link-reset>
                  {parent.data.pages.hiveDetail.hiveEnt.name}
              <td .uk-table-link>
                <a onclick="{editHive}" .uk-link-reset>
                  <span .textarea-wrap>
                    {parent.data.pages.hiveDetail.hiveEnt.description}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditHive}" uk-tooltip onclick="{editHive}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- inspection list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgInspectionDate}
              <th>
                {parent.data.translation.msgGlobalTemper}
              <th>
                {parent.data.translation.msgGlobalRunning}
              <th>
                {parent.data.translation.msgGlobalSwarming}
              <th>
                {parent.data.translation.msgInspectionQueenSeen}
              <th>
                {parent.data.translation.msgInspectionTotalFrames}
              <th>
                {parent.data.translation.msgInspectionBeeCoveredFrames}
              <th>
                {parent.data.translation.msgInspectionBroodFrames}
              <th>
                {parent.data.translation.msgInspectionPollenFrames}
              <th>
                {parent.data.translation.msgInspectionHoneyFrames}
              <th>
                {parent.data.translation.msgInspectionMiteFall}
              <th>
                {parent.data.translation.msgInspectionFeeding}
              <th>
                {parent.data.translation.msgInspectionNotes}
              <th .uk-align-right>
                <button .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgGlobalAddInspection}" uk-tooltip onclick="{addInspection}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.hiveDetail.inspections.slice(-10)}">
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {formatDateStr(inspectionEnt.date, parent.parent.data.currentLanguage)}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {temperTypeEnt.name}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {runningTypeEnt.name}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {swarmingTypeEnt.name}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{inspectionEnt.queenSeen}">
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.totalFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.beeCoveredFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.broodFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.pollenFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.honeyFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.miteFall}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.feeding}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  <span .textarea-wrap>
                    {inspectionEnt.notes}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDeleteInspection}" uk-tooltip onclick="{deleteInspection}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditInspection}" uk-tooltip onclick="{editInspection}">
                  <span uk-icon="icon: pencil">
      <li>
        <!-- inspection list -->
        <table .uk-table .uk-table-small .uk-table-divider .uk-table-hover .uk-background-muted>
          <thead>
            <tr>
              <th>
                {parent.data.translation.msgInspectionDate}
              <th>
                {parent.data.translation.msgGlobalTemper}
              <th>
                {parent.data.translation.msgGlobalRunning}
              <th>
                {parent.data.translation.msgGlobalSwarming}
              <th>
                {parent.data.translation.msgInspectionQueenSeen}
              <th>
                {parent.data.translation.msgInspectionTotalFrames}
              <th>
                {parent.data.translation.msgInspectionBeeCoveredFrames}
              <th>
                {parent.data.translation.msgInspectionBroodFrames}
              <th>
                {parent.data.translation.msgInspectionPollenFrames}
              <th>
                {parent.data.translation.msgInspectionHoneyFrames}
              <th>
                {parent.data.translation.msgInspectionMiteFall}
              <th>
                {parent.data.translation.msgInspectionFeeding}
              <th>
                {parent.data.translation.msgInspectionNotes}
              <th .uk-align-right>
                <button .modal-form-link .uk-button .uk-button-link title="{parent.data.translation.msgGlobalAddInspection}" uk-tooltip onclick="{addInspection}">
                  <span uk-icon="icon: plus">
          <tbody>
            <tr each="{parent.data.pages.hiveDetail.inspections}">
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {formatDateStr(inspectionEnt.date, parent.parent.data.currentLanguage)}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {temperTypeEnt.name}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {runningTypeEnt.name}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {swarmingTypeEnt.name}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  <span uk-icon="icon: check" if="{inspectionEnt.queenSeen}">
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.totalFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.beeCoveredFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.broodFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.pollenFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.honeyFrames}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.miteFall}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  {inspectionEnt.feeding}
              <td .uk-table-link>
                <a onclick="{editInspection}" .uk-link-reset>
                  <span .textarea-wrap>
                    {inspectionEnt.notes}
              <td .uk-width-small>
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalDeleteInspection}" uk-tooltip onclick="{deleteInspection}">
                  <span uk-icon="icon: trash">
                <button .uk-float-right .uk-button .uk-button-link title="{parent.parent.data.translation.msgGlobalEditInspection}" uk-tooltip onclick="{editInspection}">
                  <span uk-icon="icon: pencil">
  <script>
    \ editHive(event) {
    \   parent.tag.showModalForm(parent.tag.data.pages.hiveDetail.hiveEditFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ addInspection(event) {
    \   parent.tag.showModalForm(parent.tag.data.pages.hiveDetail.inspectionAddFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ editInspection(event) {
    \   parent.tag.showModalForm(event.item.editFormUrl)
    \   event.currentTarget.blur()
    \ }
    \ deleteInspection(event) {
    \   parent.tag.showModalForm(event.item.deleteFormUrl)
    \   event.currentTarget.blur()
    \ }
