<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}

    <script src="@{StaticR js_jquery_min_js}" type="text/javascript">

    <link href="@{StaticR css_uikit_min_css}" rel="stylesheet" type="text/css">
    <script src="@{StaticR js_uikit_min_js}" type="text/javascript">
    <script src="@{StaticR js_uikit_icons_min_js}" type="text/javascript">

    <link href="@{StaticR css_tingle_min_css}" rel="stylesheet" type="text/css">
    <script src="@{StaticR js_tingle_min_js}" type="text/javascript">

    $if isDev
      <script src="@{StaticR js_riot_compiler_min_js}" type="text/javascript">
      <script data-src="@{HiverecR RiotBodyTagR}" type="riot">
      <script data-src="@{HiverecR RiotNavTagR}" type="riot">
      <script data-src="@{HiverecR RiotPaginationTagR}" type="riot">
      <script data-src="@{HiverecR RiotQueenDotTagR}" type="riot">
      <script data-src="@{HiverecR RiotHomePageTagR}" type="riot">
      <script data-src="@{HiverecR RiotAdminPageTagR}" type="riot">
      <script data-src="@{HiverecR RiotHiveDetailPageTagR}" type="riot">
      <script data-src="@{HiverecR RiotHiveOverviewPageTagR}" type="riot">
      <script data-src="@{HiverecR RiotLocationDetailPageTagR}" type="riot">
      <script data-src="@{HiverecR RiotLocationListPageTagR}" type="riot">
    $else
      <script src="@{StaticR js_riot_min_js}" type="text/javascript">

    ^{pageHead pc}

  <body>
    ^{pageBody pc}
